{
  "name": "peach-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.13",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
